<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="hugra.dotsnboxes.TestPlayerCardFrag">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/PlayerCardFrag_Username"
            android:id="@+id/PlayerCardFrag_UserNameTextView"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/PlayerCardFrag_GamesWonCount"
            android:id="@+id/PlayerCardFrag_GameCountTextView"
            android:layout_below="@+id/PlayerCardFrag_UserNameTextView"
            android:layout_alignStart="@+id/PlayerCardFrag_UserNameTextView"
            android:layout_marginBottom="5dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/PlayerCardFrag_ChallengeButton"
            android:id="@+id/PlayerCardFrag_ChallengeButton"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/PlayerCardFrag_ProfileButton"
            android:layout_toLeftOf="@+id/PlayerCardFrag_ProfileButton"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/PlayerCardFrag_ProfileButton"
            android:id="@+id/PlayerCardFrag_ProfileButton"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</FrameLayout>
